# WISOL YMP07A BCM4359 WLCSP module, 2 Antenna U0000 - 2015.06.29
NVRAMRev=$Rev: 522729 $
sromrev=11
boardrev=0x1101
boardtype=0x0761

# Two Range TSSI boardflag setting
boardflags=0x10401001
boardflags2=0x00800000
boardflags3=0x48700106
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=GB
regrev=6
antswitch=0
#pdgain5g=0
#pdgain2g=0

# Two Range TSSI enable
tworangetssi2g=1
tworangetssi5g=1

# Low Power Range calibration enable
lowpowerrange2g=0
lowpowerrange5g=0

# Low Power Range start value: 0dBm
olpc_thresh2g=0
olpc_thresh5g=0

# Power detector parameter
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl
#femctrl=14
vendid=0x14e4

# Spectrum mask parameter
# 0: disabled /  1: mild shaping  /  2: moderate shaping  / 3: strong shaping  /  4: optimized for BCM4359
fdss_level_2g=5,5
fdss_level_5g=4,4
fdss_interp_en=1

devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=1
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=1
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff

# Normal Power mode (10~20dBm) cal data
pa2ga0=0xff49,0x1d23,0xfc85
pa2ga1=0xff37,0x1c14,0xfc97
pa5ga0=0xff6c,0x1df5,0xfc76,0xff63,0x1d56,0xfc7f,0xff77,0x1e78,0xfc6a,0xff95,0x209c,0xfc3a
pa5ga1=0xff6e,0x1ee3,0xfc53,0xff75,0x1f10,0xfc56,0xff7e,0x1fd1,0xfc3b,0xff78,0x1f20,0xfc4b

# Low Power Mode (0~10dBm) cal data
pa2ga2=0xff32,0x1380,0xfd73
pa2ga3=0xff25,0x11f5,0xfda6
pa5ga2=0xff7d,0x174f,0xfccd,0xff7d,0x16f1,0xfcda,0xff79,0x1705,0xfcd9,0xff7d,0x1777,0xfccd
pa5ga3=0xff5d,0x1540,0xfd1f,0xff5c,0x150f,0xfd25,0xff64,0x15af,0xfd11,0xff6d,0x163d,0xfcfa

# Target Power Table and offset
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
#cckulbpwroffset0=-6
#cckulbpwroffset1=-6
pdoffset40ma0=0x2333
pdoffset80ma0=0x0100
pdoffset40ma1=0x4444
pdoffset80ma1=0x2221
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xAA886664
#mcsbw402gpo=0xCCAA8886
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
#mcsbw1605glpo=0xEEECCCC8
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
#mcsbw1605gmpo=0xEEECCCC8
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6
#mcsbw1605ghpo=0xEEECCCC8
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
#ltecxmux=0
#ltecxpadnum=0x0908
#ltecxfnsel=0x44
#ltecxgcigpio=0x43
#OOB params
#device_wake_opt=1
host_wake_opt=0
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x020202,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
#femctrl masks updated for bt dlna board, all bt sw lines are blocked
rssi_delta_2g_c0=2,1,2,1
rssi_delta_2g_c1=3,1,3,1
rssi_delta_5gl_c0=1,0,1,2,1,2
rssi_delta_5gml_c0=0,0,1,0,1,1
rssi_delta_5gmu_c0=-6,-2,-7,-2,-6,-2
rssi_delta_5gh_c0=-7,-2,-7,-3,-5,-3
rssi_delta_5gl_c1=1,2,1,3,2,4
rssi_delta_5gml_c1=1,2,1,4,2,4
rssi_delta_5gmu_c1=-6,0,-5,-1,-5,0
rssi_delta_5gh_c1=-6,0,-5,-1,-4,-1
powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
fem_table_init_val=0x10100000,0x80800000

# 11b CDD mode 
# 0: enabled  /  1: disabled, Antenna diversity
cck_onecore_tx=1

muxenab=0x4
#ed_thresh2g=-63
#ed_thresh5g=-63
#dynamicsarctrl_2g=0xffb0
#dynamicsarctrl_5g=0xffa0
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0

## FCC power limit on ch12/13
fccpwrch12=40
fccpwrch13=1
fccpwroverride=0

btc_params66=0x44c0
btc_params82=0
