
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.G928FXXS2AOK9
ro.build.version.incremental=G928FXXS2AOK9
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=samsung/zenltexx/zenlte:5.1.1/LMY47X/G928FXXU2AOJ5:user/release-keys
ro.build.date=Tue Nov 17 13:57:12 KST 2015
ro.build.date.utc=1447736232
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6315
ro.build.tags=release-keys
ro.build.flavor=zenltexx-user
ro.product.model=SM-G928F
ro.product.brand=samsung
ro.product.name=zenltexx
ro.product.device=zenlte
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zenlte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zenltexx-user 5.1.1 LMY47X G928FXXS2AOK9 release-keys
ro.build.fingerprint=samsung/zenltexx/zenlte:5.1.1/LMY47X/G928FXXS2AOK9:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G928FXXS2AOK9
ro.build.hidden_ver=G928FXXS2AOK9
ro.config.rm_preload_enabled=0
ro.build.changelist=5943955
ro.product_ship=true
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8 
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=1024
ro.hwui.text_large_cache_height=1024 
ro.hwui.fbo_cache_size=30
ro.hwui.texture_cache_flushrate=0.4
#
# from device/samsung/zenlte/system.prop
#
#
# system.prop for universal7420
#

# For RIL
#
# CAUTION! : Check duplicated script in
# "android/vendor/samsung/common/data/carrier/eur_open/carrier.mk"
# before feature will be defined at here.
#

ro.sf.lcd_density=560

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=560

# Multimedia property for Smart View
media.enable-commonsource=true

# VoLTE/IMS
persist.radio.jbims=1

# E911
persist.sys.e911.gcf=CS

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# SAMPOo
#sys.config.spcm_enable=true
#sys.config.spcm_kill_skip=true
#sys.config.spcm_db_enable=true
#sys.config.spcm_db_launcher=true
#sys.config.spcm_preload_enable=true

# BigData for Performance
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=false

# System property for storage_preload
persist.sys.storage_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# slook
ro.slook.ver=1

# AFW
ro.config.afw=BOTH

# SPCM
sys.config.spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_gcm_kill_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.config.tima=0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.telephony.default_network=9
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=Skyline.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.4
security.mdpp.result=None
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=2.363
ro.config.dha_pwhitelist_enable=1
config.disable_atlas=true
ro.security.mdpp.ux=Enabled
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.release.iss=false
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
ro.config.knox=0
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=xxxhdpi
ro.build.version.sdl=2101
debug.sf.hw=1
fw.max_users=3
fw.show_multiuserui=1
fw.show_hidden_users=1
fw.power_user_switcher=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.hwc.otf=1
debug.sf.hw=1
debug.egl.hw=1
ro.config.hw_fast_dormancy=1
ro.config.vc_call_steps=20
ro.ril.enable.amr.wideband=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.ui.hw=1
ring.delay=0
ro.telephony.call_ring.delay=0 
ro.lge.proximity.delay=15
mot.proximity.delay=15
power.saving.mode=1
proximity_incall=enable
ro.config.hw_quickpoweron=true
ro.config.hw_power_saving=true
ro.ril.disable.power.collapse=0 
wifi.supplicant_scan_interval=180
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_window_scaling=1
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
boot.fps=24
shutdown.fps=24
wlan.wfd.hdcp=disable
ro.media.enc.jpeg.quality=100
ro.securestorage.support=false
persist.sys.root_access=3
ro.ril.fast.dormancy.rule=0
ro.wmt.blcr.enable=0
logcat.live=disable
persist.adb.notify=0
persist.mtp.notify=0
persist.usb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.config.combined_signal=true
