ui_print("*****************************");
ui_print("https://www.facebook.com/noblerom/?fref=ts    ");
ui_print("Galaxy S6 / Edge SM-G920/5                    ");
ui_print("NobleRom-SM-G928F AOJ5 V4.0                ");
ui_print("Android:5.1.1                                             ");
ui_print("*****************************");
ui_print(" ");
ui_print(" - formatting /system");
unmount("/system");
format("ext4", "EMMC", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "0", "/system");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
show_progress(1.33, 120);
ui_print(" - extracting ROM files");
package_extract_dir("system", "/system");
ui_print(" - finishing touches");
package_extract_file("fixup.sh", "/tmp/fixup.sh");
run_program("/sbin/chmod", "755", "/tmp/fixup.sh");
run_program("/tmp/fixup.sh");
ui_print(" - tuning file systems");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");
run_program("/sbin/fstrim", "-v", "/system");
run_program("/sbin/fstrim", "-v", "/data");
run_program("/sbin/fstrim", "-v", "/cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");
ui_print("finished,please reboot system now.");
run_program("/sbin/busybox", "sync");
